@import url('https://fonts.googleapis.com/css?family=Roboto');


.element-top {
  margin-right: 15px;
  margin-left: 15px;

}

.navbar .container .element-top a {
  text-decoration: none;
  color: #FFF6EC;
  font-family: 'Roboto', sans-serif;

}

.article-section {
  display: flex;
  justify-content: center;
  filter: drop-shadow(0 0 2px #cfb6a5);
}

.button-article {
  position: absolute;
  top: 55%;
  left: 35%;
  border: 2px solid white;
  border-radius: 15px;
  padding: 10px 24px;
  background-color: #5B4212;
  font-size: 25px;
  color: white;
  letter-spacing: 1px;
}

.button-article:hover {
  border: 2px solid #5B4212;
  background-color: white;
  color: #5B4212;

}

a {
  text-decoration: none !important;
  color: black;
}

a:hover {
  text-decoration: none !important;
  color: black;

}

.navbar .container .element-top a:hover {
  color: #675D50;
  text-decoration: none;
  cursor: pointer;
}

.vl {
  border-left: 2px solid #ffffff;
  height: 25px;
}

.header_mid {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

h6.card-title {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.other-preview:hover {
  cursor: pointer;
  border: 1px solid rgb(80, 80, 216);

}

.container ul li {
  list-style-type: none
}

.list-group-item.active {
  background-color: #b8815d;

  border-color: white;
}

.list-group-item:hover {
  background-color: #A9907E;

  border-color: white;
  cursor: pointer;
}

.list-group-item:hover i,
.list-group-item:hover h6,
.list-group-item:hover small {
  color: #ffffff;
}

.btn-transaction {
  color: #6d400ff7;
  background-color: white;
  border: 2px solid #6d400ff7;
  border-radius: 10px;
  font-size: 16px;
}

.btn-transaction:hover {
  color: white;
  background-color: #6d400ff7;
  border: 2px solid #6d400ff7;
}

.btn-transaction.active {
  color: white;
  background-color: #6d400ff7;
  border: 2px solid #6d400ff7;
  opacity: 0.7;

}

.btn-cart {
  color: white;
  background-color: #6d400ff7;
  border: 2px solid #6d400ff7;
  border-radius: 10px;
}

.btn-cart:hover {
  color: white;
  background-color: #45280af7;
  border-radius: 10px;

}

h5.transaction {
  font-family: 'Cloud', sans-serif;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 2px;
}

h5.text-title {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  margin-bottom: 0px;

}

.pengajuan_ongkir h5,
#pembayaranModal h5 {
  font-family: 'Cloud', sans-serif;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}

.pengajuan_ongkir h5 span,
#pembayaranModal h5 span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 13px;
}

.collapse.pengajuan_ongkir td {
  font-family: 'Cloud', sans-serif;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}

.collapse.pengajuan_ongkir thead td {
  font-family: 'Cloud', sans-serif;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
}

img.default_store_logo {
  border-radius: 50%;
  border: 1px solid rgb(177, 177, 177);
  width: 100px;
  height: 100px;
}

.product-card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.product-card:hover {
  cursor: pointer;
  border: 1px solid #A9907E;
  background-color: #faefe9;
  opacity: 0.9;
}

.stok-qty {
  min-width: 95px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 5px 5px;
}

.stok-qty i {
  opacity: 0.6;
}

.stok-qty i:hover {
  opacity: 1;
  cursor: pointer;
}

.payment-card .card:hover {
  background-color: rgb(189, 230, 255);
  cursor: pointer;
  color: rgb(67, 80, 91);
}

.payment-card .card.active {
  background-color: rgb(189, 230, 255);
  cursor: pointer;
  color: rgb(67, 80, 91);
}

.cloud-font-bold {
  font-family: 'Cloud', sans-serif;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
}

.cloud-font {
  font-family: 'Cloud', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
}

.roboto-title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 600;

}

.inter-font {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #231f1e;
}

.no-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.input-group i {
  position: absolute;
  right: 3%;
  top: 37%;
}

.search-input {
  width: 100%;
  margin: 8px 0;
  padding: 12px 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;

}

.categories {
  position: relative;
  transition: all .2s ease-in;
  border-bottom: 3px solid transparent;

}

.categories:hover {
  cursor: pointer;
  border-bottom-color: #576EF2;

}

.categories:hover i.fa-list,
.categories:hover h5.inter-font,
.categories:hover svg {
  color: #576EF2;
}


.categories.active {
  border-bottom-color: #576EF2;

}

.categories.active i.fa-list,
.categories.active h5.inter-font,
.categories.active svg {
  color: #576EF2;
}

.categories-dropdown {
  display: none;
}

.categories-dropdown.active {

  display: block;
  position: absolute;
  top: 100%;
  /* Adjust as needed */
  left: 0;
  z-index: 9999;
  /* Adjust the value to make it appear on top */
}

.judul-post-text {
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rate {
  float: left;
}

.rate:not(:checked)>input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked)>label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate:not(:checked)>label:before {
  content: '★ ';
}

.rate>input:checked~label {
  color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
  color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
  color: #c59b08;
}




/* loader */